* {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

.main {
  background-color: #adadad;
  display: flex;
  flex-direction: column;
}

/* menu-hamburguer*/
#btn-menu:checked ~ .menu{
  margin-left: 57%;
  display: block;
}
.btn-voltar{
  position: absolute;
  left: 15px;
  font-size: 30px;
  color: white;
}
#btn-menu {
  display: none;
}
label[for="btn-menu"] {
  font-size: 150%;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 15px;
  color: #ffffff;
}
.menu {
  margin-left: -100%;
  width: 100%;
  position: absolute;
}
.menu ul {
  list-style: none;
  position: relative;
  display: inline-block;
}
.menu ul li {
  width: 100%;
  float: none;
  background-color: #333333;
}
.menu a {
  padding: 15px;
  display: flex;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  color: #ffffff;
}

/* header */
.header {
  display: flex;
  justify-content: center;
  background-color: #333333;
  height: 5%;
}
.logo {
  width: 60%;
  height: 100%;
}

/*card dos destaques*/
section.destaque {
  width: 95vw;
  height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  background-color: #333333;
}
.caroussel {
  width: 95%;
  max-height: 220px;
  display: flex;
  margin-bottom: 10px;
  justify-content: space-around;
  background-color: #bf8164;

}
.card-destaque {
  box-sizing: border-box;
  background-color: rgb(248, 242, 242);
  display: inline-flex;
  flex-direction: column;
  width: 32%;
  margin: 10px 0;
  font-weight: bold;
  padding: 0 1% 1%;
  font-size: 80%;
  height: auto;
  text-align: center;
}

/* todas as peças filtros*/
.text-simple {
  font-size: 100%;
  text-align: center;
  padding: 1%;
  background-color: #333333;
  color: #ffffff;
}
.all-plays {
  width: 95vw;
  display: flex;
  flex-direction: column;
  margin: 10px;
  background-color: #333333;
}
.search-by-name {
  display: flex;
  justify-content: center;
  padding: 10px 0px 5px 0px;
  background-color: #333333;
}
.btn-search {
  width: 35px;
  height: 35px;
  border-radius: 10px;
  background-color: #eee;
}
.or {
  color: #ffffff;
  text-align: center;
}
.select-filters {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 5px 10px 10px 10px;
}
.filter-location,
.filter-value {
  width: 33%;
  border-radius: 20px;
  padding-left: 8px;
}
.date-input {
  width: 100px;
  border-radius: 20px;
}

/* cards todas as peças */
.all{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 600px;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 20px 0;
}
.listcard {
  display: flex;
  flex-direction: row;
  width: 95%;
  border-radius: 10px;
  background-color: #fff;
  margin-top: 15px;
}
.card-image {
  align-self: center;
  max-height: 130px;
  width: 100%;
  height: 130px;
  margin: 5% 0;
}
.listcard-img {
  align-self: center;
  width: 100px;
  height: 80px;
  margin: 0;
  padding: 0 1%;
}
.card-time {
  font-size: 70%;
  border: none;
  border-radius: 10px 10px 0 0;
  background-color: #E85531;
}


.location-icon{
  color: #757474;
}
.btn-buy {
  background-color:green;
  color: #fff;
  padding: 5px 10px;
  margin:0px 10px 5px 0px;
}
.partners{
  background-color: #adadad;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.partners-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding: 5%;
}
.partners-title{
  text-align: center;
  font-size: 25px;
  margin: 20px 0px 20px 0px;
  text-decoration:underline;
}
.image-partner{
  height: 15%;
  width: 20%;
  margin: 0 2% 3%;
}

/* form indicação de peça */
.forms {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3% 0;
  margin: 0 10%;
  background-color: #333333;
}

/* input pág de indicação */
.input {
  width: auto;
  border-radius: 15px;
  padding: 4px;
}
.search-input {
  margin: 0px 10px;
}
.card {
  display: flex;
  flex-direction: row;
  width: 30%;
  border-radius: 10px;
  border: 1px solid #E85531;
  align-items: center;
}

.card-info{
display: flex;
flex-direction: column;
width: 100%;
justify-content: center;
}

.info{
  display: flex;
  flex-direction: column;
}

.footer-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-name {
  min-height: 60px;
  font-weight: bolder;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.listcard-name {
  font-weight: bolder;
}


.card-theatre{
  font-size: 12px;
}

.card-classification{
  width: 30px;
}

/* about us */

.aboutUs {
  background-image: url(./Imagens/theater.jpg);
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  color: #ffffff;
  align-items: center;

}

.about-us-container {
  width: 85%;
  height: 90%;
  align-self: center;
  background-color: rgba(12, 12, 12, 0.76);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  margin: 5%;
}

.about-us-info {
  width: 80%;
}

.name-network {
  display: flex;
  justify-content: center;
}

.title-about-us {
  display: flex;
  justify-content: center;
  margin: 30px 0px 10px 0px;
}

/* indicação */
.register-section {
  width: 100vw;
  height: 90vh;
  background-color: #adadad;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-description-indicate {
  display: flex;
  flex-flow: column;
  padding: 0 10%;
  text-align: center;
}

.send-message {
  margin: 5% 0;
}

.title-indicate {
  color: rgb(255, 253, 253);
}

.input-indicate {
  width: 80%;
  margin-bottom: 20px;
}

.button-send-green {
  width: 70px;
  background-color: rgb(93, 199, 98);
  border-radius: 10px;
}

/* contato */
.profile-section {
  background-color: #adadad;
  width: 100vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.alert-message {
  padding: 5%;
  text-align: center;
}
.handshake-icon {
  margin-top: 100px;
  align-self: center;
  width: 40%;
}

.email-link {
  display: flex;
  align-self: center;
  margin-top: 30px;
  color: #000000;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 15px;
  width: 80%;
  display: flex;
  flex-direction: column;
}

.btn-close {
  width: 25%;
  align-self: flex-end;
  color: rgb(7, 7, 7);
}

@media only screen and (min-width: 768px) {
.header{
  height:2%;
}

.menu-desktop{
  display: none;
}

.menu{
  display: flex;
  top: 15px;
  right: 5%;
  position: absolute;
  width: auto;
}

.menu ul {
  display:flex;
  flex-direction: row;
  list-style: none;

}

.menu ul li {
  width: auto;
  height: 50px;
  cursor: pointer;
}

.menu ul li:hover{
text-decoration-line: underline;
}

.return{
  display: none;
}
.logo{
  width: 25%;
  max-height: 70px;
}

div.destaque{
  margin: 20px 0px 10px 10px;
  max-width: 100vw;
  height: 350px;
}

.caroussel{
  width: 97%;
  height: 70%;
}

.search{
  width: 95vw;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.all-plays{
  max-width: 100vw;
  margin: 20px 0px 10px 10px;
  
}
.select-filters{
  margin-left: 30%;
  width: 40%;
}

.all{
  max-height: 500px;
  margin-bottom: 10px;
}
.listcard{
  margin-left: 20px;
}

/* sobre */
.aboutUs{
  background-image: url(./Imagens/theater_2.jpg) ;
}

.about-us-container{
  width: 50%;
}

.about-us-info{
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  }

.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 15px;
  width: 80%;
  display: flex;
  flex-direction: column;
}

.btn-close {
  width: 5%;
  align-self: flex-end;
  color: rgb(7, 7, 7);
}
.card-sinopse {
  text-align: justify;
}

.menu{
  display: flex;
  top: 15px;
  right: 5%;
  position: absolute;
  width: auto;
}

.menu ul {
  display:flex;
  flex-direction: row;
  list-style: none;

}

.menu ul li {
  width: auto;
  height: 50px;
  cursor: pointer;
}

.menu ul li:hover{
text-decoration-line: underline;
}
  .btn-buy {
    padding: 0;
    margin: 0px 15px 30px 0px;
  }
  
  .search{
    width: 95vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .logo {
    width: 25%;
    max-height: 70px;
  }

  .card-name {
    font-size: 20px;
    min-height: 20px;

  }
  .card-image {
    max-width: 300px;
    height: 350px;
    max-height: 170px;
    padding: 1% 0;
  }
  .listcard-img {
    width: 25%;
    height: 120px;
  }

  section.destaque{
    height: 350px;
  }

  .caroussel{
    height:300px;
    max-height: 300px;
  }
  .card-destaque {
    height: auto;
  }
  /* sobre */
  .aboutUs {
    background-image: url(./Imagens/theater_2.jpg);
  }

  /* indique uma peça */
  .forms {
    max-width: 500px;
    width: 500px;
   align-self: center;
  }

  .text-description-indicate { 
    height: 150px;
  }

  .input-indicate {
    width: 50%;
    margin-bottom: 20px;
  }

  .send-message {
    text-align: center;
  }

  .handshake-icon {
    width: 15%;
    margin-top: 10px;
  }

  .modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
  }


  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .partners-container{
    display: flex;
    width:100vw;
    margin-top: 40px;
    justify-content: center;
  }
  .image-partner{
    width: 100px;
  }

}
